# operator-hello-world

./: README.md  pom.xml
operator/: logs.txt  pom.xml
operator/src/main/java/com/github/: GenericResourceEventHandler.java  Main.java
operator/src/main/java/com/github/crd/: WebServingResource.java  WebServingSpec.java  WebServingStatus.java
operator/src/main/resources/: crd-instance.yaml  ghcr-secret.sh  ingress.yaml
webpage-serving/: HELP.md  pom.xml
webpage-serving/src/main/java/com/github/webpage_serving/: WebpageServingApplication.java
webpage-serving/src/main/resources/: application.properties
webpage-serving/src/test/java/com/github/webpage_serving/: WebpageServingApplicationTests.java
